<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Scoober Shift Eearnings Calculator </title>
</head>

<body>
    <h2> כמה הרווחתי היום? </h2>
    <form class="shiftDataForm" autocomplete="off">
        <fieldset>
            <legend> נתוני משמרת </legend>
            <div class="inputDiv">
                <div class="checkboxDiv">
                    <label for="shabat">  סמן אם עבדת בשבת </label>
                    <input type="checkbox" id="shabat" name="shabat" />
                </div>
            </div>
            <div class="inputDiv">
                <div class="checkboxDiv">
                    <label for="saturdayNight"> סמן אם עבדת במוצאי בשבת </label>
                    <input type="checkbox" id="saturdayNight" name="shabat" />
                </div>
            </div>
            <div class="inputDiv">
                <label class="vehicleType"> בחר כלי רכב:
                    <div>
                        <label for="bicycle"> אופניים </label>
                        <input type="radio" value="bicycle" name="vehicle" id="bicycle" required />
                        <label for="motorbike"> רכב/אופנוע </label>
                        <input type="radio" value="motorbike" id="motorbike" name="vehicle" />
                    </div>
                </label>
            </div>
            <div class="inputDiv">
                <label for="jobsAmount">   כמה משלוחים עשית סה"כ? </label>
                <input type="tel" id="jobsAmount" name="jobsAmount" placeholder=""/>
            </div>
            <div class="inputDiv">
                <label for="hours">כמה שעות עבדת סה"כ? </label>
                <input type="tel" id="hours" name="hours" />
            </div>
            <div class="inputDiv">
                <label for="km"> כמה ק"מ נסעת במשמרת? </label>
                <input type="tel" id="km" name="km" />
            </div>
            <div class="inputDiv submitBtnDiv">
                <button type="button" class="submitBtn"> חשב </button>
            </div>
        </fieldset>
    </form>
    <h3><div class="outputDiv"></div></h3>
    <div class="counter">
        <!-- AtoZSEOTools Counter Code START -->
        <a href="https://www.coolseotools.com/website-visitor-counter" target="_blank" title="Web Counter">
            <img src="https://www.coolseotools.com/website-visitor-counter/count/&style=style5&show=u&num=5&uid=yG"
                title="Web Counter" alt="AtoZSEOTools Web Counter" />
        </a>
        <!-- AtoZSEOTools Counter Code END -->
    </div>


</body>

</html>